# aidlClient

./: .gitignore  data.json  data.json_字段说明.json  local.properties  point.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  data.json_字段说明.json
app/src/main/res/drawable/: bottom_bg_solid_grey.xml  bottom_bg_stroke.xml
app/src/main/res/layout/: activity_author_number.xml  activity_calculation_and_navi.xml  activity_combined__guess_home_and_navi.xml  activity_combined__search.xml  activity_control_mutimedia.xml  activity_custom_message.xml  activity_favorite_guidance.xml  activity_get_favorite_point.xml  activity_get_poi_page_data.xml  activity_get_ponit_info.xml  activity_guess_home_and_company.xml  activity_guide_sound_type.xml  activity_help_info.xml  activity_input.xml  activity_language.xml  activity_list_animation.xml  activity_main.xml  activity_map_display_mode.xml  activity_mutimedia_information.xml  activity_op.xml  activity_pack_info.xml  activity_point.xml  activity_rout_state.xml  activity_route_by_condition.xml  activity_route_condition.xml  activity_scale_map.xml  activity_search.xml  activity_search_poi_by_condition.xml  activity_select_poi_search_center.xml  activity_select_route_guide.xml  activity_set_boardcast_mode.xml  activity_set_display_screen.xml  activity_set_mute.xml  activity_set_route_view_mode.xml  activity_set_valume.xml  activity_show_hide.xml  activity_show_target_volume.xml  activity_switch_map_view.xml  activity_switch_nav.xml  (+15 more)
app/src/test/java/: a.json
(+86 files in other folders)
