<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.MutimediaInformationActivity">

    <include
        android:id="@+id/ll_title"
        layout="@layout/item_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                style="@style/Text_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="设置多媒体信息" />

            <TextView
                android:id="@+id/tv_source"
                style="@style/Text_Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="音频源:" />

            <Spinner
                android:id="@+id/sp_source_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_toEndOf="@id/tv_source"
                android:entries="@array/source_type" />

            <TextView
                android:id="@+id/tv_misc"
                style="@style/Text_Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_source"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="音乐名:" />

            <EditText
                android:id="@+id/et_misc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_source"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/tv_misc" />

            <TextView
                android:id="@+id/tv_radio_band"
                style="@style/Text_Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_misc"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:text="收音波段:" />

            <Spinner
                android:id="@+id/sp_radio_band"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_misc"
                android:layout_marginStart="10dp"
                android:layout_marginTop="28dp"
                android:layout_toEndOf="@id/tv_radio_band"
                android:entries="@array/radio_band" />

            <TextView
                android:id="@+id/tv_frequency"
                style="@style/Text_Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_radio_band"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:text="频率:" />

            <NumberPicker
                android:id="@+id/np_int"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_radio_band"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/tv_radio_band" />

            <NumberPicker
                android:id="@+id/np_dec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_radio_band"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/np_int" />

            <TextView
                android:id="@+id/tv_instruct"
                style="@style/Text_Explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/np_dec"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="lgdirve无多媒体功能"
                android:textColor="#f00" />

            <Button
                android:id="@+id/btn_commit"
                style="@style/Bottom_Solid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_instruct"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:text="应用" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>