<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.TmcActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Tmc查询测试"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:text="查询类型"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <Spinner
        android:id="@+id/sp_boadcast_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:entries="@array/boadcast_type"
        app:layout_constraintStart_toEndOf="@id/tv_type"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/tv_road"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:text="输入路名"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_type" />

    <EditText
        android:id="@+id/et_road"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_road"
        app:layout_constraintStart_toEndOf="@id/tv_road"
        app:layout_constraintTop_toBottomOf="@id/tv_road"
        app:layout_constraintTop_toTopOf="@id/tv_road" />

    <TextView
        android:id="@+id/tv_city"
        app:layout_constraintTop_toBottomOf="@id/et_road"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="22dp"
        android:text="输入城市"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_city"
        app:layout_constraintTop_toTopOf="@id/tv_city"
        app:layout_constraintBottom_toBottomOf="@id/tv_city"
        app:layout_constraintStart_toEndOf="@id/tv_city"
        android:layout_margin="22dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_direct"
        app:layout_constraintTop_toBottomOf="@id/et_city"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="22dp"
        android:text="输入方向"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="100dp"
        android:id="@+id/et_direct"
        app:layout_constraintTop_toTopOf="@id/tv_direct"
        app:layout_constraintBottom_toBottomOf="@id/tv_direct"
        app:layout_constraintStart_toEndOf="@id/tv_direct"
        android:layout_margin="22dp"

        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_radius"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_direct"
        android:layout_margin="22dp"
        android:text="搜索半径"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="100dp"
        android:id="@+id/et_radius"
        app:layout_constraintTop_toTopOf="@id/tv_radius"
        app:layout_constraintBottom_toBottomOf="@id/tv_radius"
        app:layout_constraintStart_toEndOf="@id/tv_radius"
        android:layout_margin="22dp"
        android:inputType="number"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_commit"
        android:text="提交"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_radius"
        android:layout_margin="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</android.support.constraint.ConstraintLayout>