<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.TimeInfoActivity">

    <include layout="@layout/item_title" />

    <TextView
        android:id="@+id/title"
        style="@style/Text_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:text="时间信息相关设置" />

    <Spinner
        android:id="@+id/sp_set_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp"
        android:entries="@array/time_info" />

    <Spinner
        android:id="@+id/sp_time_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_set_mode"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="24dp"
        android:entries="@array/time_mode" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/Text_Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sp_time_mode"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:text="未选择时间" />

    <Button
        android:id="@+id/btn_select"
        style="@style/Bottom_Solid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_time"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:text="选择时间" />

    <Button
        android:id="@+id/btn_commit"
        style="@style/Bottom_Solid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_select"
        android:layout_centerHorizontal="true"
        android:text="应用" />


</RelativeLayout>