<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.UpdateFavActivity">

    <include layout="@layout/item_title" />

    <Spinner
        android:id="@+id/sp_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:entries="@array/favi_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_poi_type"
        style="@style/Text_Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="位置类型"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sp_type" />

    <EditText
        android:id="@+id/et_poi_type"
        style="@style/Text_Body_Pri"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:inputType="number"
        android:text="78"
        app:layout_constraintBottom_toBottomOf="@id/tv_poi_type"
        app:layout_constraintLeft_toRightOf="@id/tv_poi_type"
        app:layout_constraintTop_toTopOf="@id/tv_poi_type" />

    <TextView
        android:id="@+id/tv_poi_long"
        style="@style/Text_Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="收藏点经纬度"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_poi_type" />

    <EditText
        android:id="@+id/et_poi_long"
        style="@style/Text_Body_Pri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="12141938"
        app:layout_constraintBottom_toBottomOf="@id/tv_poi_long"
        app:layout_constraintStart_toEndOf="@id/tv_poi_long"
        app:layout_constraintTop_toTopOf="@id/tv_poi_long" />

    <EditText
        android:id="@+id/et_poi_lat"
        style="@style/Text_Body_Pri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="3116152"
        app:layout_constraintBottom_toBottomOf="@id/tv_poi_long"
        app:layout_constraintStart_toEndOf="@id/et_poi_long"
        app:layout_constraintTop_toTopOf="@id/tv_poi_long" />

    <TextView
        android:id="@+id/tv_dis_long"
        style="@style/Text_Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="显示点经纬度"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_poi_long" />

    <EditText
        android:id="@+id/et_dis_long"
        style="@style/Text_Body_Pri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="12141708"
        app:layout_constraintBottom_toBottomOf="@id/tv_dis_long"
        app:layout_constraintStart_toEndOf="@id/tv_dis_long"
        app:layout_constraintTop_toTopOf="@id/tv_dis_long" />

    <EditText
        android:id="@+id/et_dis_lat"
        style="@style/Text_Body_Pri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="3116179"
        app:layout_constraintBottom_toBottomOf="@id/tv_dis_long"
        app:layout_constraintStart_toEndOf="@id/et_dis_long"
        app:layout_constraintTop_toTopOf="@id/tv_dis_long" />

    <TextView
        android:id="@+id/tv_poi_id"
        style="@style/Text_Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="位置ID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_dis_long" />

    <EditText
        android:id="@+id/et_poi_id"
        style="@style/Text_Body_Pri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="4294967295"
        app:layout_constraintBottom_toBottomOf="@id/tv_poi_id"
        app:layout_constraintStart_toEndOf="@id/tv_poi_id"
        app:layout_constraintTop_toTopOf="@id/tv_poi_id" />

    <TextView
        android:id="@+id/tv_child_num"
        style="@style/Text_Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="ChildPoiNum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_poi_id" />

    <EditText
        android:id="@+id/et_child_num"
        style="@style/Text_Body_Pri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@id/tv_child_num"
        app:layout_constraintStart_toEndOf="@id/tv_child_num"
        app:layout_constraintTop_toTopOf="@id/tv_child_num" />

    <TextView
        android:id="@+id/tv_compound_id"
        style="@style/Text_Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="CompoundId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_child_num" />

    <EditText
        android:id="@+id/et_compound_id"
        style="@style/Text_Body_Pri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@id/tv_compound_id"
        app:layout_constraintStart_toEndOf="@id/tv_compound_id"
        app:layout_constraintTop_toTopOf="@id/tv_compound_id" />

    <TextView
        android:id="@+id/tv_poi_name"
        style="@style/Text_Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="位置名称"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_compound_id" />

    <EditText
        android:id="@+id/et_poi_name"
        style="@style/Text_Body_Pri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="上海师范大学徐汇校区"
        app:layout_constraintBottom_toBottomOf="@id/tv_poi_name"
        app:layout_constraintStart_toEndOf="@id/tv_poi_name"
        app:layout_constraintTop_toTopOf="@id/tv_poi_name" />

    <TextView
        android:id="@+id/tv_address"
        style="@style/Text_Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="地址"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_poi_name" />

    <EditText
        android:id="@+id/et_address"
        style="@style/Text_Body_Pri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="上海市徐汇区桂林路100号"
        app:layout_constraintBottom_toBottomOf="@id/tv_address"
        app:layout_constraintStart_toEndOf="@id/tv_address"
        app:layout_constraintTop_toTopOf="@id/tv_address" />

    <TextView
        android:id="@+id/tv_phone"
        style="@style/Text_Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="电话"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_address" />

    <EditText
        android:id="@+id/et_phone"
        style="@style/Text_Body_Pri"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_phone"
        app:layout_constraintStart_toEndOf="@id/tv_phone"
        app:layout_constraintTop_toTopOf="@id/tv_phone" />

    <TextView
        android:id="@+id/tv_region_name"
        style="@style/Text_Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="所在区"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_phone" />

    <EditText
        android:id="@+id/et_region_name"
        style="@style/Text_Body_Pri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="上海市徐汇区"
        app:layout_constraintBottom_toBottomOf="@id/tv_region_name"
        app:layout_constraintStart_toEndOf="@id/tv_region_name"
        app:layout_constraintTop_toTopOf="@id/tv_region_name" />

    <TextView
        android:id="@+id/tv_type_name"
        style="@style/Text_Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="类型"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_region_name" />

    <EditText
        android:id="@+id/et_type_name"
        style="@style/Text_Body_Pri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="大专院校"
        app:layout_constraintBottom_toBottomOf="@id/tv_type_name"
        app:layout_constraintStart_toEndOf="@id/tv_type_name"
        app:layout_constraintTop_toTopOf="@id/tv_type_name" />

    <Button
        android:id="@+id/btn_commit"
        style="@style/Bottom_Solid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="应用"
        app:layout_constraintBottom_toBottomOf="@id/tv_type_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_type_name"
        app:layout_constraintTop_toTopOf="@id/tv_type_name" />
</android.support.constraint.ConstraintLayout>