<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.TmcActivity">

    <include layout="@layout/item_title" />

    <TextView
        android:id="@+id/title"
        style="@style/Text_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:text="Tmc查询测试"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        style="@style/Text_Body"
        android:text="查询类型"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <Spinner
        android:id="@+id/sp_boadcast_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:entries="@array/boadcast_type"
        app:layout_constraintStart_toEndOf="@id/tv_type"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/tv_road"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        style="@style/Text_Body"
        android:text="输入路名"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_type" />

    <EditText
        android:id="@+id/et_road"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        style="@style/Text_Body_Pri"
        app:layout_constraintBottom_toBottomOf="@+id/tv_road"
        app:layout_constraintStart_toEndOf="@id/tv_road"
        app:layout_constraintTop_toBottomOf="@id/tv_road"
        app:layout_constraintTop_toTopOf="@id/tv_road" />

    <TextView
        android:id="@+id/tv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        style="@style/Text_Body"
        android:text="输入城市"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_road" />

    <EditText
        android:id="@+id/et_city"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        style="@style/Text_Body_Pri"
        app:layout_constraintBottom_toBottomOf="@id/tv_city"
        app:layout_constraintStart_toEndOf="@id/tv_city"
        app:layout_constraintTop_toTopOf="@id/tv_city" />

    <TextView
        android:id="@+id/tv_direct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        style="@style/Text_Body"
        android:text="输入方向"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_city" />

    <EditText
        android:id="@+id/et_direct"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        style="@style/Text_Body_Pri"
        app:layout_constraintBottom_toBottomOf="@id/tv_direct"
        app:layout_constraintStart_toEndOf="@id/tv_direct"
        app:layout_constraintTop_toTopOf="@id/tv_direct" />

    <TextView
        android:id="@+id/tv_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        style="@style/Text_Body"
        android:text="搜索半径"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_direct" />

    <EditText
        android:id="@+id/et_radius"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        style="@style/Text_Body_Pri"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@id/tv_radius"
        app:layout_constraintStart_toEndOf="@id/tv_radius"
        app:layout_constraintTop_toTopOf="@id/tv_radius" />

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        style="@style/Bottom_Solid"
        android:text="提交"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_radius" />


</android.support.constraint.ConstraintLayout>